{
  "foxess_apikey": "changeme",
  "foxess_lang": "en",
  "mqtt_host": "changeme",
  "mqtt_port": "changeme",
  "mqtt_user": "changeme",
  "mqtt_pass": "changeme",
  "mqtt_topic": "foxesscloud",
  "log_level": 2,
  "total_over_time": true,
  "redis_server": "redis",
  "redis_port": "6379"
}
